# DJANGO_BASE_URL=http://localhost:8001/
DJANGO_BASE_URL=https://basedatastorev1-production.up.railway.app

POSTGRES_URL=postgresql://base_database_owner:n0COgS2rVPID@ep-long-surf-a6riw4ss.us-west-2.aws.neon.tech/base_database?sslmode=require
POSTGRES_USER=base_database_owner
POSTGRES_HOST=ep-long-surf-a6riw4ss.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=n0COgS2rVPID
POSTGRES_DATABASE=base_database