# DJANGO_BASE_URL=http://localhost:8001/
DJANGO_BASE_URL=https://basedatastorev1-production.up.railway.app

POSTGRES_URL=postgresql://base_database_owner:n0COgS2rVPID@ep-long-surf-a6riw4ss.us-west-2.aws.neon.tech/base_database?sslmode=require
POSTGRES_USER=base_database_owner
POSTGRES_HOST=ep-long-surf-a6riw4ss.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=n0COgS2rVPID
POSTGRES_DATABASE=base_database

JWT_SECRET=2c5a2923fbe784f95cd2de88c6f12ecbb96288fe27bb376ce2673f63345569ef
SESSION_PASSWORD=bbee35d3c5a8a8c0c415981d04059ddb4ac9e99ed6e1a873b00c3fa1ac8e1f43
CSRF_SECRET=asyh35d3c5a8a8c0c415981j7s63b2gatsg3b09ed6e1a873b00c393jne6c552g

NEXT_PUBLIC_REDIRECT_URL=https://baseinterfacev1-production.up.railway.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1069432820341-92fcr7tt802j3umalemqhjb4lhri0dpo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://baseinterfacev1-production.up.railway.app/api/auth/google/callback

NEXT_PUBLIC_MICROSOFT_CLIENT_ID=123663d3-7199-421e-9d52-d432e0b1bba0
NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=https://baseinterfacev1-production.up.railway.app/api/auth/microsoft/callback
MICROSOFT_TENANT_ID=1e710ac1-5ed8-4e7c-b0f3-df86af6f5e74


# NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000

# NEXT_PUBLIC_GOOGLE_CLIENT_ID=1069432820341-92fcr7tt802j3umalemqhjb4lhri0dpo.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# NEXT_PUBLIC_MICROSOFT_CLIENT_ID=123663d3-7199-421e-9d52-d432e0b1bba0
# MICROSOFT_TENANT_ID=1e710ac1-5ed8-4e7c-b0f3-df86af6f5e74
# NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=http://localhost:3000/api/auth/microsoft/callback
